{% load static %}
<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js" integrity="sha512-7KKD9IIJL3eTtMFYDMg09ZvR+Vi2GyCvBawcXCBJlnbfuZtYv/z47wsWb6BIGFC/eLH09OVFARagNh1szpULNA==" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Rouge Script' rel='stylesheet'>
	<title></title>


	<style>
h6 {
    font-family: 'Rouge Script';font-size: 50px;text-align: center;
}
strong {
    text-align: center;
}
/*body {

 background-image: url( '/static/images/bg1.jpg' );
 background-repeat: no-repeat;
 background-size: 100% 100%;
}
html {
    height: 100%
}
*/
body {
    background-color: black;
    background: url( '/static/images/bg1.jpg' ) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.loader {
  /*width: 100px;
  height: 100px;*/
  /*background-color: red;*/
  
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

</style>
</head>
<body>



<div class="container">
  <h6 class="align-middle font-weight-bold" 
>Secret Santa</h6>
  <form id="createUser" name="createUser" method="post">
    <div class="form-group">
      <label for="email">Select your name</label>
      <select class="search-only form-control" name="name" data-bind="options: user_list,optionsText: 'name',optionsValue: 'id',value: user_id,optionsCaption:'---'"></select>
    </div>
    <br>
    <div class="form-group">
      <label for="pwd">Password</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" data-bind="value:code">
    </div>

    <button id="btn" type="submit" class="btn btn-primary">Submit</button>
  </form>




  <div id='alert' class="alert  alert-success alert-dismissible fade show d-none" style="text-align: center;">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong data-bind="text:friend"></strong>
  </div>



<div class="loader" style="margin: auto;">
                                        
  <div class="spinner-grow text-muted"></div>
  <div class="spinner-grow text-primary"></div>
  <div class="spinner-grow text-success"></div>
  <div class="spinner-grow text-info"></div>
  <div class="spinner-grow text-warning"></div>
  <div class="spinner-grow text-danger"></div>
  <div class="spinner-grow text-secondary"></div>
  <div class="spinner-grow text-dark"></div>
  <div class="spinner-grow text-light"></div>
</div>

</div>




</body>
  <script src='{% static "js/custom/home.js" %}'></script>
  <script type="text/javascript">
  	



  </script>
</html>